{
  "name": "pdfkit-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/pdfkit": "^0.13.4",
    "@vitest/ui": "^4.0.15",
    "pdfkit": "^0.15.0",
    "vitest": "^4.0.15"
  }
}
