{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
